<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Blessing's Portfolio</h1>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            
            

        </ul>
    </nav>

<div class="container">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>Not sure what you need? The team  will be happy to listen to you and suggest  ideas you hadn’t considered.</p>
        <p>Email:adaoma2826@gmail.com</p>
        <p>Support: +234 8036630578</p>
    </div>
    <div class="form-container">
        <h3>We'd love to hear from you! Let's get in touch</h3>
        <form  action="https://formspree.io/f/xanwznvz" method="POST">
            <input type="text" name="name" placeholder="FirstName" required>
            <input type="text" name="name" placeholder="LastName" required>

            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone number" placeholder="Phone Number">
            <input type="text" name="address" placeholder="Address">
            <textarea  name="massage" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>

</body>
</html>
